set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "spin_sensor_receiver" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../spin_sensor_receiver.sopcinfo"]
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name SLD_INFO "QSYS_NAME spin_sensor_receiver HAS_SOPCINFO 1 GENERATION_ID 1609520268"
set_global_assignment -library "spin_sensor_receiver" -name MISC_FILE [file join $::quartus(qip_path) "../spin_sensor_receiver.cmp"]
set_global_assignment -library "spin_sensor_receiver" -name SLD_FILE [file join $::quartus(qip_path) "spin_sensor_receiver.debuginfo"]
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "spin_sensor_receiver" -name MISC_FILE [file join $::quartus(qip_path) "../../spin_sensor_receiver.qsys"]
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_COMPONENT_NAME "c3Bpbl9zZW5zb3JfcmVjZWl2ZXI="
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_COMPONENT_DISPLAY_NAME "c3Bpbl9zZW5zb3JfcmVjZWl2ZXI="
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYwOTUyMDI2OA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNFQkE0RjIzQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "spin_sensor_receiver" -library "spin_sensor_receiver" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_global_assignment -library "spin_sensor_receiver" -name VERILOG_FILE [file join $::quartus(qip_path) "spin_sensor_receiver.v"]
